File: gcmrec/src/gcmrec.f





CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


        SUBROUTINE EstLambSurv(s,n,nvar,k,nk,tau,caltimes,gaptimes,
     .  censored,intercepts,slopes,lastperrep,perrepind,effagebegin,
     .  effage,ndiseff,diseff,cov,alpha,beta,Z,offset,rhoFunc,
     .  lambdafunc,deltalambdafunc,survfunc)
      
        implicit none

       integer n,nvar,rhoFunc
       integer k(n),nk,i,j,ndiseff,ns(n)
       double precision s,tau(n),caltimes(nk),
     *   gaptimes(nk),censored(n),offset(n),
     *    intercepts(nk),slopes(nk),lastperrep(nk),perrepind(nk),
     *    effagebegin(nk),effage(nk),cov(nvar,nk),
     *    alpha,beta(nvar),Z(n),ONE,ZERO,diseff(ndiseff),
     *    DeltaNst(ndiseff),S0st(ndiseff) 
      
       double precision GrS0A1,Gr2S0A1,GrS0Be(nvar),Gr2S0A1Be(nvar),
     .       Gr2S0Be(nvar,nvar),Ysubj(n)
       
       double precision lambdafunc(ndiseff),survfunc(ndiseff),dellamb,
     .          deltalambdafunc(ndiseff)       

        ONE=1.d0
       ZERO=0.d0


c     This function need that alpha and beta are estimated

c   Initialization  
       do i=1,ndiseff
        lambdafunc(i)=ZERO 
        survfunc(i)=ONE
c   Delta N(s,t)
        DeltaNst(i)=ZERO
c   S0(s,t)
         S0st(i)=ZERO
      end do
      
       do i=2,ndiseff
        
         do j=1,nk
           if ((caltimes(j).le.s).and.(effage(j).eq.diseff(i))) then
             DeltaNst(i)=DeltaNst(i)+1  
           end if
          end do

          call nsm(s,n,nk,caltimes,k,ns)
        
      
         call AtRisk(s,ns,diseff(i),n,nvar,nk,k,tau,caltimes,
     .     gaptimes,censored,intercepts,slopes,lastperrep,perrepind,
     .     effagebegin,effage,cov,alpha,beta,Z,offset,rhoFunc,
     .     Ysubj,S0st(i),GrS0A1,GrS0Be,Gr2S0A1,Gr2S0A1Be,Gr2S0Be)
        
       
         if (S0st(i).gt.ZERO) then
           dellamb=min(DeltaNst(i)/S0st(i),ONE)
           lambdafunc(i)=lambdafunc(i-1)+dellamb
           survfunc(i)=survfunc(i-1)*(1-dellamb)
          else
           lambdafunc(i)=lambdafunc(i-1)
           survfunc(i)=survfunc(i-1)
         end if           
      
       end do
      
       deltalambdafunc(1)=0.d0
       do i=2,ndiseff
        deltalambdafunc(i)=lambdafunc(i)-lambdafunc(i-1)
       end do
         
       return
       END SUBROUTINE

File: src/frailty_engine.cpp
//' @title Non-parametric Hazard and Survival Estimation
//' @description Computes the baseline cumulative hazard (Nelson-Aalen) and 
//' survival (Kaplan-Meier) functions using the at-risk process.
//' @param s Current calendar time.
//' @param n Number of subjects.
//' @param nvar Number of covariates.
//' @param k Vector with number of observations per subject.
//' @param nk Total number of observations.
//' @param tau Truncation times.
//' @param caltimes Calendar times of events.
//' @param gaptimes Gap times between events.
//' @param censored Censoring indicators.
//' @param intercepts Covariate intercepts.
//' @param slopes Covariate slopes.
//' @param lastperrep Last periodic report time.
//' @param perrepind Periodic report indicator.
//' @param effagebegin Effective age at start.
//' @param effage Effective age at event.
//' @param ndiseff Number of unique event times.
//' @param diseff Sorted unique event times.
//' @param cov Covariate matrix.
//' @param alpha Alpha parameter (intensity scaling).
//' @param beta Beta coefficients vector.
//' @param Z Vector of frailties.
//' @param offset Offset vector.
//' @param rhoFunc Model type indicator.
//' @return updated values for lambdafunc, deltalambdafunc, and survfunc.
//' @export
 // [[Rcpp::export]]
void EstLambSurv(double s, int n, int nvar, const ivec& k, int nk, const vec& tau,
                 const vec& caltimes, const vec& gaptimes, const vec& censored,
                 const vec& intercepts, const vec& slopes, const vec& lastperrep,
                 const vec& perrepind, const vec& effagebegin, const vec& effage,
                 int ndiseff, const vec& diseff, const mat& cov, double alpha, 
                 const vec& beta, const vec& Z, const vec& offset, int rhoFunc,
                 vec& lambdafunc, vec& deltalambdafunc, vec& survfunc) {
    
    // Inicialización (ndiseff ya determina el tamaño)
    lambdafunc.zeros();
    survfunc.fill(1.0);
    deltalambdafunc.zeros();
    
    vec DeltaNst(ndiseff, fill::zeros);
    vec S0st(ndiseff, fill::zeros);
    
    // Variables temporales para AtRisk (aunque no usemos los gradientes aquí)
    vec Ysubj(n);
    double GrS0A1, Gr2S0A1, S0_val;
    vec GrS0Be(nvar), Gr2S0A1Be(nvar);
    mat Gr2S0Be(nvar, nvar);
    
    // OPTIMIZACIÓN: nsm solo depende de s, no del bucle de intensidades
    ivec ns(n);
    nsm(s, n, nk, caltimes, k, ns);
    
    // Bucle sobre los tiempos de falla observados (diseff)
    // Empezamos en 1 porque en C++ es 0-based y el índice 0 suele ser el tiempo cero
    for (int i = 1; i < ndiseff; ++i) {
        
        // 1. Calcular DeltaNst(i): conteo de eventos en ese tiempo específico
        // En Fortran: if ((caltimes(j) <= s) && (effage(j) == diseff(i)))
        for (int j = 0; j < nk; ++j) {
            if (caltimes[j] <= s && effage[j] == diseff[i]) {
                DeltaNst[i] += 1.0;
            }
        }
        
        // 2. Calcular S0 (proceso en riesgo) para este tiempo de edad efectiva
        AtRisk(s, ns, diseff[i], n, nvar, nk, k, tau, caltimes,
               gaptimes, censored, intercepts, slopes, lastperrep, perrepind,
               effagebegin, effage, cov, alpha, beta, Z, offset, rhoFunc,
               Ysubj, S0_val, GrS0A1, GrS0Be, Gr2S0A1, Gr2S0A1Be, Gr2S0Be);
        
        S0st[i] = S0_val;
        
        // 3. Update de Lambda y Survival (Recursivo)
        if (S0st[i] > 0.0) {
            double dellamb = std::min(DeltaNst[i] / S0st[i], 1.0);
            lambdafunc[i] = lambdafunc[i - 1] + dellamb;
            survfunc[i] = survfunc[i - 1] * (1.0 - dellamb);
        } else {
            lambdafunc[i] = lambdafunc[i - 1];
            survfunc[i] = survfunc[i - 1];
        }
    }
    
    // 4. Calcular delta lambda (diferencias discretas)
    // En Fortran: deltalambdafunc(i) = lambdafunc(i) - lambdafunc(i-1)
    for (int i = 1; i < ndiseff; ++i) {
        deltalambdafunc[i] = lambdafunc[i] - lambdafunc[i - 1];
    }
}
