File: gcmrec/src/gcmrec.f

       

       SUBROUTINE LogLikXi(xi,n,K,A,B,G0,G1,G2)

       implicit none

c       Marginal Log likelihood for Xi        

       integer i,j,n
       double precision xi,A(n),B(n),G0,G1,G2,q1,q2,q3
       integer K(n)

       
       G0=0.d0
       G1=0.d0
       G2=0.d0
       
       do i=1,n
          q1=0.d0
          q2=0.d0
          q3=0.d0
          if (K(i).gt.0) then
             do j=1,K(i)
              q1=q1+dlog(xi+dble(j-1))
              q2=q2+(1/(xi+dble(j-1)))
              q3=q3+(1/((xi+dble(j-1))**2))
             end do
          end if
          G0=G0+q1+(xi*dlog(xi))-((xi+K(i))*dlog(xi+A(i)))+B(i)
          G1=G1+q2+(dlog(xi)+1.d0)-dlog(xi+A(i))
     *       -((xi+dble(K(i)))/(xi+A(i)))
           G2=G2-q3+(1/xi)-(1/(xi+A(i)))-
     *       ((A(i)-dble(K(i)))/((xi+A(i))**2))
       end do
       
       return 
       END SUBROUTINE

File: src/loglik_xi.cpp
/**
 * @title LogLikXi
 * @description Computes the marginal Log-likelihood (G0) and its first (G1) 
 * and second (G2) derivatives with respect to xi.
 */
void LogLikXi(double xi, int n, const ivec& KK, const vec& A, 
              const vec& B, double& G0, double& G1, double& G2) {
    
    G0 = 0.0;
    G1 = 0.0;
    G2 = 0.0;
    
    for (int i = 0; i < n; ++i) {
        double q1 = 0.0;
        double q2 = 0.0;
        double q3 = 0.0;
        
        // Summation loop for components involving xi + (j-1)
        // In Fortran: do j=1, K(i)
        if (KK[i] > 0) {
            for (int j = 1; j <= KK[i]; ++j) {
                double term = xi + static_cast<double>(j - 1);
                q1 += std::log(term);
                q2 += (1.0 / term);
                q3 += (1.0 / std::pow(term, 2));
            }
        }
        
        // G0: Marginal Log-likelihood
        G0 += q1 + (xi * std::log(xi)) - ((xi + KK[i]) * std::log(xi + A[i])) + B[i];
        
        // G1: First derivative
        G1 += q2 + (std::log(xi) + 1.0) - std::log(xi + A[i]) - 
            ((xi + static_cast<double>(KK[i])) / (xi + A[i]));
        
        // G2: Second derivative
        G2 += -q3 + (1.0 / xi) - (1.0 / (xi + A[i])) - 
            ((A[i] - static_cast<double>(KK[i])) / std::pow(xi + A[i], 2));
    }
}
