File: gcmrec/src/gcmrec.f
       
       
       
       
       SUBROUTINE MaxWrtXi(xiOld,n,K,A,B,tol,xiNew,G0,maxiter,search)
       implicit none

       integer n,i
       double precision xiOld,A(n),B(n),tol,dist,etaOld,
     *    xiratOld,G0,G1,G2,HUGE,etaNew,xiNew,xiratNew,tol1
       integer K(n),KK(n), niter, maxiter,search
       parameter (HUGE=1.0d60) 

c       Maximizing the log-likelihood for Xi

       do i=1,n
          KK(i)=K(i)-1
       end do

C       tol1=0.001
       tol1 = tol
       niter = 0
       search = 0
       
       dist=100.d0
       etaOld=dlog(xiOld)
       xiratOld=xiOld/(1+xiOld)

       do while ((dist.gt.tol1).and.(niter.lt.maxiter))
          niter = niter + 1
          call LogLikXi(xiOld,n,KK,A,B,G0,G1,G2)        
          etaNew=etaOld-(G1/(G1+xiOld*G2))
          xiNew=dexp(etaNew)
          if (xiNew.gt.HUGE) then
             xiNew=HUGE
             search = 1
             return
          else
             xiratNew=xiNew/(1+xiNew)
             dist=abs(xiratOld-xiratNew)
             xiOld=xiNew
             etaOld=etaNew
             xiratOld=xiratNew
          end if 

       end do
       if (dist.le.tol1) then
          search=1
       end if

       return
       END SUBROUTINE

File: src/max_xi.cpp
/**
 * @title MaxWrtXi
 * @description Maximizes the log-likelihood for the frailty parameter Xi.
 */
void MaxWrtXi(double xiOld, int n, const ivec& K, const vec& A, const vec& B,
              double tol, double& xiNew, double& G0, int maxiter, int& search) {
    
    const double BIG_VALUE = 1.0e60;
    ivec KK = K - 1; // Adjustment as per original logic
    
    int niter = 0;
    search = 0;
    double dist = 100.0;
    
    double etaOld = std::log(xiOld);
    double xiratOld = xiOld / (1.0 + xiOld);
    
    double G1, G2;
    double xiratNew, etaNew;
    
    while ((dist > tol) && (niter < maxiter)) {
        niter++;
        
        // Compute log-likelihood and its derivatives
        LogLikXi(xiOld, n, KK, A, B, G0, G1, G2);
        
        // Newton-Raphson update on the log scale (eta)
        etaNew = etaOld - (G1 / (G1 + xiOld * G2));
        xiNew = std::exp(etaNew);
        
        if (xiNew > BIG_VALUE) {
            xiNew = BIG_VALUE;
            search = 1;
            return; 
        } else {
            xiratNew = xiNew / (1.0 + xiNew);
            dist = std::abs(xiratOld - xiratNew);
            
            // Updates for next iteration
            xiOld = xiNew;
            etaOld = etaNew;
            xiratOld = xiratNew;
        }
    }
    
    if (dist <= tol) {
        search = 1;
    }
}
