File: gcmrec/src/gcmrec.f

       
       
       SUBROUTINE newtraphAlpha(s,n,nvar,k,nk,tau,caltimes,gaptimes,
     *   censored,intercepts,slopes,lastperrep,perrepind,
     *   effagebegin,effage,cov,alphaSeed,
     *   betaSeed,Z,offset,rhoFunc,
     *   ns,tol,maxiter,estiNew,search,kiter)
       
       implicit none
       
       integer n,nvar,rhoFunc
       integer k(n),nk,i,j
       double precision s,tau(n),caltimes(nk),
     *    gaptimes(nk),censored(n),offset(n),
     *   intercepts(nk),slopes(nk),lastperrep(nk),perrepind(nk),
     *   effagebegin(nk),effage(nk),cov(nvar,nk),
     *   alphaSeed,betaSeed(nvar),Z(n),
     *   loglik,score(nvar+1),info(nvar+1,nvar+1),
     *   scorealpha,infoalpha,scorebeta(nvar),
     *   infoalphabeta(nvar),infobeta(nvar,nvar)
       
       
       double precision estiOld,estiNew,distance,tol,alphaOld
       
       integer ns(n),kiter,maxiter,search
       real det
       
       
       
c       initialization 
       distance=1000.d0
       kiter=1
       alphaOld=alphaSeed
       search=0   


       
c       Newton-Raphson procedure 
       do while ((distance.gt.tol).and.(kiter.lt.maxiter)) 
          
          kiter=kiter+1
          call scorefunc(s,n,nvar,k,nk,tau,caltimes,gaptimes,
     *        censored,intercepts,slopes,lastperrep,perrepind,
     *        effagebegin,effage,cov,alphaOld,betaSeed,Z,offset,rhoFunc,
     *        ns,loglik,score,info,scorealpha,scorebeta,
     *        infoalpha,infobeta)
          
          
          estiOld=alphaOld
          
          estiNew=estiOld+scorealpha/infoalpha
          
          
c       stopping rule    
          distance=abs(estiNew-estiOld)

          alphaOld=estiNew
          
          
          if (distance.le.tol) then
             search=1
          end if

       end do 
       
       return
       END SUBROUTINE

File: src/newtraph_utils.cpp
//' @title Newton-Raphson for Alpha
//' @description Optimization restricted to the alpha parameter.
//' @keywords internal
//' @noRd
 // [[Rcpp::export]]
void newtraphAlpha(double s, int n, int nvar, arma::ivec k, int nk, arma::vec tau, 
                   arma::vec caltimes, arma::vec gaptimes, arma::vec censored, 
                   arma::vec intercepts, arma::vec slopes, arma::vec lastperrep, 
                   arma::vec perrepind, arma::vec effagebegin, arma::vec effage, 
                   arma::mat cov, double alphaSeed, arma::vec betaSeed, arma::vec Z, 
                   arma::vec offset, int rhoFunc, arma::ivec ns, double tol, 
                   int maxiter, double& estiNew, int& search, int& kiter)
{
    
    double distance = 1000.0;
    kiter = 1;
    double alphaOld = alphaSeed;
    search = 0;
    
    double loglik, scorealpha, infoalpha;
    vec score(nvar + 1), scorebeta(nvar);
    mat info(nvar + 1, nvar + 1), infobeta(nvar, nvar);
    
    while ((distance > tol) && (kiter < maxiter)) {
        kiter++;
        
        scorefunc(s, n, nvar, k, nk, tau, caltimes, gaptimes, censored, intercepts, 
                  slopes, lastperrep, perrepind, effagebegin, effage, cov, 
                  alphaOld, betaSeed, Z, offset, rhoFunc, ns, 
                  loglik, score, info, scorealpha, scorebeta, infoalpha, infobeta);
        
        double estiOld = alphaOld;
        estiNew = estiOld + (scorealpha / infoalpha); // Scalar update
        
        distance = std::abs(estiNew - estiOld);
        alphaOld = estiNew;
        
        if (distance <= tol) search = 1;
    }
}
